!
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - KokaClone</title>
</head>

<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status-bar__column">
      <span>20:51</span>
    </div>
    <div class="status-bar__column">
      <span class="iconify" data-icon="mdi:lock-reset" data-inline="false"></span>
      <span>200%</span>
      <span class="iconify" data-icon="bi:battery-full" data-inline="false"></span>
      <span class="iconify" data-icon="mdi:lightning-bolt" data-inline="false"></span>
    </div>
  </div>

  <div class="alt-header">
    <div class="alt-header__column">
      <a href="more.html"><span class="iconify" data-icon="entypo:chevron-thin-left" data-inline="false"></span></a>
    </div>
    <div class="alt-header__column">
      <span>Settings</span>
    </div>
    <div class="alt-header__column">
      <span class="iconify" data-icon="ant-design:search-outlined" data-inline="false"></span>
    </div>
  </div>

  <div class="main-screen main-settings">
    <div class="setting-list__group">
      <div class="setting-list">
        <div class="setting-list__column"><span class="iconify" data-icon="heroicons-outline:speakerphone"
            data-inline="false"></span>
          <span class="setting-title">Notices</span></div>
      </div>
      <div class="setting-list">
        <div class="setting-list__column"><span class="iconify" data-icon="ps:lab" data-inline="false"></span>
          <span class="setting-title">Kokoa Lab</span></div>
      </div>
      <div class="setting-list">
        <div class="setting-list__column"><span class="iconify" data-icon="ant-design:info-circle-outlined"
            data-inline="false"></span>
          <span class="setting-title">Version</span></div>
        <div class="setting-list__column"><span class="setting-sub">Latest Version</span></div>
      </div>
    </div>

    <div class="setting-list__group">
      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="bytesize:lock" data-inline="false"></span>
          <span class="setting-title">Privacy</span>
        </div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="codicon:bell" data-inline="false"></span>
          <span class="setting-title">Notifications</span>
        </div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="bi:person" data-inline="false"></span>
          <span class="setting-title">Friends</span></div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="bi:chat" data-inline="false"></span>
          <span class="setting-title">Chats</span></div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="bx:bx-sun" data-inline="false"></span>
          <span class="setting-title">Display</span></div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="bx:bx-brush-alt" data-inline="false"></span>
          <span class="setting-title">Themes</span></div>
        <div class="setting-list__column"><span>Light Mode</span></div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="ion:call-outline" data-inline="false"></span>
          <span class="setting-title">Call</span></div>
      </div>

      <div class="setting-list">
        <div class="setting-list__column">
          <span class="iconify" data-icon="clarity:star-line" data-inline="false"></span>
          <span class="setting-title">Gamestar</span></div>
      </div>
    </div>
  </div>

  <div class="nav-bar">
    <ul class="nav-bar__list">
      <li class="nav-bar__btn"><a href="friends.html" class="nav-bar__link">
          <span class="iconify" data-icon="bi:person" data-inline="false"></span></a></li>
      <li class="nav-bar__btn"><a href="chats.html" class="nav-bar__link">
          <span class="iconify" data-icon="bi:chat" data-inline="false"></span>
          <div class="badge__notification">1</div>
        </a></li>
      <li class="nav-bar__btn"><a href="search.html" class="nav-bar__link">
          <span class="iconify" data-icon="clarity:hashtag-line" data-inline="false"></span></a></li>
      <li class="nav-bar__btn"><a href="gamestar.html" class="nav-bar__link">
          <span class="iconify" data-icon="clarity:star-line" data-inline="false"></span></a></li>
      <li class="nav-bar__btn"><a href="more.html" class="nav-bar__link">
          <span class="iconify" data-icon="ion:ellipsis-horizontal-outline" data-inline="false"></span>
          <div class="badge__notice"></div>
        </a></li>
    </ul>
  </div>


  <div id="wrap-screen">
    <img class="wrap__img" src="https://cliply.co/wp-content/uploads/2019/09/391909180_THINKING_FACE_400px.gif" />
    <img class="wrap__img" src="https://cliply.co/wp-content/uploads/2019/09/391909180_THINKING_FACE_400px.gif" />
    <img class="wrap__img" src="https://cliply.co/wp-content/uploads/2019/09/391909180_THINKING_FACE_400px.gif" />
    <img class="wrap__img" src="https://cliply.co/wp-content/uploads/2019/09/391909180_THINKING_FACE_400px.gif" />
    <img class="wrap__img" src="https://cliply.co/wp-content/uploads/2019/09/391909180_THINKING_FACE_400px.gif" />
    <img class="wrap__img" src="https://cliply.co/wp-content/uploads/2019/09/391909180_THINKING_FACE_400px.gif" />
    <div class="wrap__text">
      <h1>Oops!</h1>
      <h2>Your screen size is not appropriate. Please resize your screen.</h2>
      <h3>The optimal size is 375 x 812 for iPhoneX</h3>
    </div>
  </div>

  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="https://kit.fontawesome.com/05d262244f.js" crossorigin="anonymous"></script>
</body>

</html>